{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Initial Catalog=DevtoCloneDb; Data Source=localhost,1436;TrustServerCertificate=Yes;User=sa;Password=1Secure*Password1"
  }
}
